<!-- About Section start -->
    <section id="about" class="scroll-section root-sec padd-tb-60 grey lighten-5 about-wrap">
      <div class="container">
        <div class="row">
          <div class="clearfix about-inner">

            <div class="col-sm-12 col-md-4">
              <div class="person-about">
                <h3 class="about-subtitle">My Story</h3>
                <p>Hello, I’m a Software Developer; from the Greater New York Area, USA. <br />
                I love to learn everything about code to solving challenging problems. Able to create effective solutions from concept to UX and SEO. Quick learner and team player adept in a wide array of scripting languages and multimedia Web tools. Proficient in JavaScript, HTML5, CSS, Bootstrap, jQuery and Node.js. Strong knowledge in mobile technology and experience in troubleshooting mobile network connectivity issues. </p>
                <a class="waves-effect waves-light btn-large brand-bg white-text"><i class="mdi-content-archive left"></i> Download Resume</a>
              </div>
            </div>
            <!-- about me description -->

            <div class="col-sm-6 col-md-4">
              <div class="person-img wow fadeIn">
                <img class="z-depth-1" src="images/rich.jpg" alt="">
              </div>
            </div>
            <!-- about me image -->

            <div class="col-sm-6 col-md-4">
              <div class="person-info">
                <h3 class="about-subtitle">Personal Information</h3>
                <h5><span>Name :</span> Richard Mensah</h5>
                <h5><span>Phone :</span> + 1 201 981-8283</h5>
                <h5><span>Email :</span> richard.mensah000@gmail.com</h5>
              </div>

              <div class="about-social">
                <ul>
                  <!--
                  <li>
                    <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-facebook"></i></a>
                  </li>
                  -->
                  <li>
                    <a href="https://twitter.com/rmensah1" target="_blank" class="btn-floating waves-effect waves-light white"><i class="fa fa-twitter"></i></a>
                  </li>
                  <!--
                  <li>
                    <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-google-plus"></i></a>
                   </li>
                   -->
                  <li>
                    <a href="https://www.linkedin.com/pub/richard-mensah/108/442/6a8" target="_blank" class="btn-floating waves-effect waves-light white"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://github.com/rmensah" target="_blank" class="btn-floating waves-effect waves-light white"><i class="fa fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- about me info -->

          </div>
        </div>
      </div>
      <!-- .container end -->
    </section>
    <!-- #about Section end -->